# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code.
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443
application.secret = VDJAU9WzpOYQzhd5j3e2VzZAiSKnrDSMA3MVGBHqMQS08KIJE1qrhGqzx0Rxtgj3

ninja.migration.run = false
ninja.jpa.persistence_unit_name = mysql

# db.connection.url=jdbc:mysql://localhost:3306/Administracion
# db.connection.username=root
# db.connection.password=123456
application.secret = DowaB8INZ81QyKBQLmzRZjmr9F0WVbALa4XaOIq448hrhBadqnNAczVoNVOVLKgM

# mysql://b0489943cc5e15:539c4325@us-cdbr-iron-east-04.cleardb.net/heroku_32650aa8011522a?reconnect=true
db.connection.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_4b338fb4c14f58b
db.connection.username=################
db.connection.password=#######
